VITE_SUPABASE_URL="https://fbdcflmydzzldzaoglox.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZGNmbG15ZHp6bGR6YW9nbG94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NDcyOTQsImV4cCI6MjA4MzUyMzI5NH0.Ux8ABMxEIy2ZT5FRa0gkmb2PQgBU5BbJK0AyX-yjfjs"
